<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section id="loader" class="flex fixed w-full h-full bg-white justify-center items-center text-3xl transition ease-in-out delay-500 opacity-1">Loading...</section>
    <header class="flex flex-col bg-brown-300">
        <nav class="flex flex-row p-6">
            <div class="fitness-logo w-1/2">
                <a class="text-3xl ml-5" href="home.html">
                    <span>F</span>itness
                </a>
            </div>
            <div class="flex justify-end items-center w-1/2">
                <ul class="flex flex-row gap-7 text-xl justify-right items-right">
                    <li><a href="trainers.html" id="nav-trainers">Trainers</a></li>
                    <li><a href="plans.html" id="nav-plans">Plans</a></li>
                    <li id="nav-login"><a href="profile.html">Profile</a></li>
                    <li id="nav-sign-out"><button id="sign-out">Sign out</button></li>
                </ul>
            </div>
        </nav>

        <div class="flex flex-col mt-4 lg:flex-row sm:gap-1 sm:items-center" id="header">
            <div class="flex flex-col lg:w-1/2 sm:w-full justify-center items-center">
                <div>
                    <h1 class="text-4xl">
                        GETTING YOUR<br />
                        DREAMS <span class="out text-7xl cursor-default hover:text-green-800">OUT</span>
                    </h1>
                </div>
                <div class="flex gap-5">
                    <div class="text-center">
                        <h1 class="text-2xl text-green-800">+20</h1>
                        <p>Trainers</p>
                    </div>
                    <div class="text-center">
                        <h1 class="text-2xl text-green-800">+50</h1>
                        <p>Plans</p>
                    </div>
                </div>
                <div class="mt-7 hidden" id="join-us-btn">
                    <a href="signup.html" class="border-2 border-black rounded-3xl p-4 pl-8 pr-8 text-xl hover:bg-green-800 hover:text-white transition ease-in-out delay-100">
                        JOIN US!
                    </a>
                </div>
            </div>
            <div class="lg:w-1/2 sm:w-full">
                <img src="assets/img/header-bodybuilder.png" class="lg:w-3/4 sm:w-full" />
            </div>
        </div>
    </header>

    <div class="flex flex-col w-3/4 m-auto mt-16">
        <!-- Search section -->
        <section class="flex flex-col justify-center items-center">
            <h1 class="lg:text-2xl sm:text-xl">Search for a plan that fits your need</h1>
            <div class="flex flex-row lg:w-1/2 sm:w-3/4 mt-3 bg-green-800 rounded-3xl">
                <input type="text" class="search-input p-3 pl-4 pr-4 rounded-3xl text-xl w-full focus:outline-none" id="plan-search-input">
                <button class="pl-4 pr-6 text-xl rounded-3xl bg-green-800 text-white" id="plan-search-btn">Search</button>
            </div>
        </section>

        <!-- Popular plans section -->
        <section class="flex flex-col mt-20 mb-20">
            <div class="flex w-full items-center justify-end">
                <b class="w-1/2 text-3xl">Popular plans</b>
                <a href="plans.html" class="w-1/2 text-lg color-brown-200 items-end text-right">explore plans</a>
            </div>
            <div class="flex flex-wrap flex-row justify-start basis-full grow items-start gap-2 mt-3" id="pop-plans">
                No plans
            </div>
        </section>

        <!-- Trainers section -->
        <section class="flex flex-col mt-20 mb-20">
            <div class="flex w-full items-center justify-end">
                <b class="w-1/2 text-3xl">Trainers</b>
                <a href="trainers.html" class="w-1/2 text-lg color-brown-200 items-end text-right">explore trainers</a>
            </div>
            <div class="flex flex-wrap flex-row justify-start basis-full grow items-start gap-2 mt-3" id="top-trainers">
                No trainers
            </div>
        </section>
    </div>

    <!--Footer -->
    <footer class="flex bg-green-700 text-white mt-10 p-10">
        <div class="flex flex-col w-1/2">
            <div class="fitness-logo w-1/2">
                <h1 class="text-3xl">
                    <span>F</span>itness
                </h1>
            </div>
            <div>
                <h1>
                GETTING YOUR<br />
                DREAMS OUT
                </h1>
            </div>
            <div class="mt-5">
                <h1><i class="fa-solid fa-phone mr-2 text-md"></i>+44 7491 782285</h1>
                <h1><i class="fa-solid fa-map mr-2 text-md"></i>Drake Circus, Plymouth</h1>
            </div>
        </div>
        <div class="flex w-1/2 items-center justify-end">
            <ul class="flex flex-col flex-row gap-1 text-md text-right justify-right items-right">
                <li><a href="trainers.html">Trainers</a></li>
                <li><a href="'plans.html">Plans</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/requestHandler/requestHandler.js"></script>
    <script src="js/componentsHandler/loadingHandler.js"></script>
    <script src="js/modelsHandler/planHandler.js"></script>
    <script src="js/modelsHandler/trainerHandler.js"></script>
    <script src="js/pagesHandler/homePageHandler.js"></script>
</body>
</html>