<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section id="loader" class="flex fixed w-full h-full bg-white justify-center items-center text-3xl transition ease-in-out delay-500 opacity-1">Loading...</section>

    <nav class="flex flex-row p-6">
        <div class="fitness-logo w-1/2">
            <a class="text-3xl ml-5" href="home.html">
                <span>F</span>itness
            </a>
        </div>
        <div class="flex justify-end items-center w-1/2">
            <ul class="flex flex-row gap-7 text-xl justify-right items-right">
                <li><a href="#" id="nav-trainers">Trainers</a></li>
                <li><a href="plans.html" id="nav-plans">Plans</a></li>
                <li id="nav-login"><a href="profile.html">Profile</a></li>
                <li id="nav-sign-out"><button id="sign-out">Sign out</button></li>
            </ul>
        </div>
    </nav>

    <div class="flex mt-4 w-1/2 m-auto" id="plan-banner">
        <img src="assets/img/plan-banner.jpg" class="w-full rounded-2xl">
    </div>

    <div class="flex flex-col w-3/4 m-auto mt-4">
        <!-- Plan -->
        <section class="flex flex-col mt-10 mb-20">
            <div id="plan" class="flex flex-wrap flex-row basis-full grow items-start gap-2 mt-3">
                <div class="flex w-full lg:flex-row md:flex-row sm: flex-col">
                    <div class="flex lg:w-1/2 md:w-1/2 sm:w-1/2 flex-col">
                        <div class="flex gap-3 items-center">
                            <div>
                                <h1 class="text-4xl" id="plan-title">Plan title</h1>
                            </div>
                            <div class="flex">
                                <p id="plan-rating">0</p>
                                (
                                <p class="text-lg" id="plan-ratings-users">0</p>
                                )
                                <i class="fa-regular fa-star text-lg ml-1"></i>
                            </div>
                        </div>
                        <div>
                            <p id="plan-trainer">username</p>
                        </div>
                    </div>
                    <div id="buy-btn" class="flex lg:w-1/2 md:w-1/2 sm:w-1/2 justify-end">
                        <button id="buy-plan-btn" class="bg-green-800 p-5 pl-8 pr-8 text-gray-100 text-2xl text-center rounded-2xl transition ease-in-out delay-50 hover:bg-green-700">
                            Buy £<span id="plan-price">15</span>
                        </button>
                    </div>
                    <div id="options-for-trainer" class="flex lg:w-1/2 md:w-1/2 sm:w-1/2 justify-end gap-2">
                        
                    </div>
                </div>
            </div>

            <div>
                <h1 class="text-2xl mt-10">Index</h1>
                <div class="bg-gray-300 w-1/3 p-2 rounded-2xl text-lg">
                    <ul id="plan-index">
                        
                    </ul>
                </div>
            </div>

            <div>
                <h1 class="text-2xl mt-10">About plan</h1>
                <div id="plan-about">
                    Text about the plan
                </div>
            </div>

            <div>
                <h1 class="text-2xl mt-10 hidden" id="plan-content-title">Content</h1>
                <div id="plan-content">
                    
                </div>
            </div>

            <div id="plan-rating-section" class="flex flex-col justify-center items-center hidden">
                <h1 class="text-2xl mt-10" id="plan-rating-title">Rate this plan</h1>
                <div id="plan-rating">
                    <i class="far fa-star rating-star cursor-pointer text-2xl"></i>
                    <i class="far fa-star rating-star cursor-pointer text-2xl"></i>
                    <i class="far fa-star rating-star cursor-pointer text-2xl"></i>
                    <i class="far fa-star rating-star cursor-pointer text-2xl"></i>
                    <i class="far fa-star rating-star cursor-pointer text-2xl"></i>
                </div>
                <p><span id="rating-result">0</span> out of 5</p>
                <button type="submit" class="bg-green-800 p-2 pl-12 pr-12 text-gray-100 text-xl text-center rounded-2xl transition ease-in-out delay-50 hover:bg-green-700" id="addRating">Rate</button>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="flex bg-green-700 text-white mt-20 p-10">
        <div class="flex flex-col w-1/2">
            <div class="fitness-logo w-1/2">
                <h1 class="text-3xl">
                    <span>F</span>itness
                </h1>
            </div>
            <div>
                <h1>
                GETTING YOUR<br />
                DREAMS OUT
                </h1>
            </div>
            <div class="mt-5">
                <h1><i class="fa-solid fa-phone mr-2 text-md"></i>+44 1632 960442</h1>
                <h1><i class="fa-solid fa-map mr-2 text-md"></i>Camden Town, London</h1>
            </div>
        </div>
        <div class="flex w-1/2 items-center justify-end">
            <ul class="flex flex-col flex-row gap-1 text-md text-right justify-right items-right">
                <li><a href="trainers.html">Trainers</a></li>
                <li><a href="'plans.html">Plans</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/componentsHandler/loadingHandler.js"></script>
    <script src="js/componentsHandler/ratingScript.js"></script>
    <script src="js/requestHandler/requestHandler.js"></script>
    <script src="js/modelsHandler/planHandler.js"></script>
    <script src="js/pagesHandler/planPageHandler.js"></script>
</body>
</html>